index.html
<!DOCTYPE html><html ng-app="demo"><head><meta charset="utf-8"><base href="/"><title>ng-fire-alarm</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><link rel="stylesheet" href="/application.css"><script type="text/javascript" defer src="/application.js"></script></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" ng-init="isCollapse = true" ng-click="isCollapse = !isCollapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">ng-fire-alarm</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="#" ng-if="!currentUser" ng-click="auth.login('facebook')">Facebook Login</a><a href="#" ng-if="currentUser" ng-click="auth.logout()">{{ currentUser.displayName }}</a></li></ul><a href="https://github.com/tomchentw/ng-fire-alarm"><img style="position: absolute; z-index: 9999; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a></div></div></nav><div role="main" class="container"><section><div class="page-header"><h1>ChatRoom!</h1></div><div class="row"><div class="col-xs-4 col-sm-6"><div ng-controller="RoomsListCtrl" class="row"><div class="col-xs-12 col-sm-6"><form role="form" novalidate name="roomForm" ng-submit="roomsAlarm.$push(newRoom).then(resetRoom)"><h3>Create a new Room</h3><div class="form-group"><label for="newRoomTitle">Room title</label><input id="newRoomTitle" type="text" name="title" ng-model="newRoom.title" required class="form-control"><span ng-show="roomForm.title.$error.required" class="help-block">Please fill in a new room title</span></div><button type="submit" class="btn btn-primary">Create</button></form></div><div class="col-xs-12 col-sm-6"><div class="btn-group"><button ng-class="{'active': $parent.order == order}" ng-repeat="order in orderList" ng-click="$parent.order = order; $parent.reversed = !reversed" ng-bind="order" class="btn btn-default"></button></div><h3>orderBy : {{ reversed ? '-' : '' }}{{order}}</h3><ul class="nav nav-pills nav-stacked"><li ng-class="{'active': room.$name == roomId}" ng-repeat="room in rooms | orderBy:order:reversed"><a href="" ng-click="$root.roomId = room.$name">{{ room.title }}</a></li></ul></div></div></div><div class="col-xs-8 col-sm-6"><div id="chats" ng-controller="ChatsListCtrl"><h3>Room name : {{room.title}}</h3><div ng-repeat="chat in chats" ng-controller="chatCtrl" class="media"><a ng-href="{{ author.link }}" target="_blank" class="pull-left"><img ng-src="https://graph.facebook.com/{{ author.$name }}/picture?type=normal" class="media-object"></a><div class="media-body"><div class="media-heading"><strong>{{ author.displayName }}          <a href="#" ng-if="chat.authorId == currentUser.id" ng-click="chatsAlarm.$ref().child(chat.$name).remove()" class="pull-right">x</a></strong></div><p ng-bind-html="chat.message | linky:'_blank'"></p></div></div><div class="media"><a href="" class="pull-left"><img ng-src="https://graph.facebook.com/{{ currentUser.id }}/picture?type=normal" class="media-object"></a><div class="media-body"><form role="form" novalidate name="chatForm" ng-submit="chatsAlarm.$push(newChat).then(resetChat)"><input type="hidden" name="authorId" ng-model="newChat.authorId" required ng-bind="newChat.authorId = currentUser.id" class="ng-hide"><div class="form-group"><input type="text" name="message" ng-model="newChat.message" required placeholder="message..." class="form-control"><span ng-hide="roomId" class="help-block">Please select a Room</span><span ng-show="chatForm.authorId.$error.required" class="help-block">Please login to Chat</span><span ng-show="chatForm.message.$error.required" class="help-block">Please add your message</span></div><button type="submit" class="btn pull-right">Send as {{ currentUser.displayName }}</button></form></div></div></div></div></div></section></div><footer class="text-center"><div class="container"><p>Created by<a href="https://twitter.com/tomchentw" target="_blank">@tomchentw</a>released under<a href="http://tomchentw.mit-license.org/" target="_blank">MIT License</a>.</p><p>Design and build with all the love in<a href="http://angularjs.org/" target="_blank">#angularjs</a>and<a href="https://www.firebase.com/" target="_blank">#firebase</a>.</p><p>Big thanks to<a href="http://getbootstrap.com/" target="_blank">#bootstrap</a>.</p><ul class="footer-links"><li><a href="http://blog.tomchentw.com/" target="_blank">Blog</a></li><li class="muted">·</li><li><a href="http://www.linkedin.com/in/tomchentw" target="_blank">LinkedIn</a></li><li class="muted">·</li><li><a href="https://www.facebook.com/tomchentw" target="_blank">Facebook</a></li></ul></div></footer></body></html>

gh-pages/index.jade
doctype html
html(ng-app="demo")
  head
    meta(charset="utf-8")
    base(href="/")
    title ng-fire-alarm
    meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0")
    link(rel="stylesheet", href="/application.css")
    script(defer, src="/application.js")
  body
    include partials/header
    div.container(role="main")
      section
        .page-header
          h1 ChatRoom!
        .row
          .col-xs-4.col-sm-6
            include partials/rooms
          .col-xs-8.col-sm-6
            include partials/chats
    
    include partials/footer
