client/views/index.jade
doctype html
html(ng-app="demo")
  head
    meta(charset="utf-8")
    base(href="/")
    title ng-fire-alarm
    meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0")
    meta(property="og:type" content="website")
    meta(property="og:url" content="http://ng-fire-alarm.tomchentw.com")
    meta(property="og:title" content="Firebase binding use $q in AngularJS")
    meta(property="og:description" content="Firebase and AngularJS two-way binding that use the new notify API from $q")
    link(rel="stylesheet" href="//yandex.st/highlightjs/8.0/styles/default.min.css")
    link(rel="stylesheet" href="/application.css")
    script(type="text/javascript" defer src="/application.js")
  body
    include partials/header

    div.container-fluid(role="main")
      section
        .page-header
          h1 ChatRoom!
        .row
          .col-xs-12.col-sm-8.col-md-6
            include partials/rooms
          .col-xs-12.col-sm-4.col-md-6
            include partials/chats

    include partials/footer

index.html
<!DOCTYPE html><html ng-app="demo"><head><meta charset="utf-8"><base href="/"><title>ng-fire-alarm</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta property="og:type" content="website"><meta property="og:url" content="http://ng-fire-alarm.tomchentw.com"><meta property="og:title" content="Firebase binding use $q in AngularJS"><meta property="og:description" content="Firebase and AngularJS two-way binding that use the new notify API from $q"><link rel="stylesheet" href="//yandex.st/highlightjs/8.0/styles/default.min.css"><link rel="stylesheet" href="/application.css"><script type="text/javascript" defer src="/application.js"></script></head><body><header class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" ng-click="isCollapse = !isCollapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="https://github.com/tomchentw/ng-fire-alarm" target="_blank" class="navbar-brand">ng-fire-alarm</a></div><nav collapse="!isCollapse" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="#" ng-hide="_" ng-click="auth.login('facebook')">Facebook Login</a><a href="#" ng-show="_" ng-click="auth.logout()" class="ng-hide"><img id="avatar" ng-src="https://graph.facebook.com/{{ _.id }}/picture"><span ng-bind="_.displayName"></span></a></li></ul></nav></div></header><div role="main" class="container-fluid"><section><div class="page-header"><h1>ChatRoom!</h1></div><div class="row"><div class="col-xs-12 col-sm-8 col-md-6"><div ng-controller="RoomsListCtrl" class="row"><div class="col-xs-12 col-sm-6"><form role="form" novalidate name="roomForm" ng-submit="roomsAlarm.$push(newRoom).then(resetRoom)"><h3>Create a new Room</h3><div class="form-group"><label for="newRoomTitle">Room title</label><input id="newRoomTitle" type="text" name="title" ng-model="newRoom.title" required class="form-control"><span ng-show="roomForm.title.$error.required" class="help-block">Please fill in a new room title</span></div><button type="submit" class="btn btn-primary">Create</button></form></div><div class="col-xs-12 col-sm-6"><div class="btn-group"><button ng-class="{'active': $parent.order == order}" ng-repeat="order in orderList" ng-click="$parent.order = order; $parent.reversed = !reversed" ng-bind="order" class="btn btn-default"></button></div><h3>orderBy : <span ng-bind="(reversed ? '-' : '') + order"></span></h3><ul class="nav nav-pills nav-stacked"><li ng-class="{'active': room.$name == roomId}" ng-repeat="room in rooms | orderBy:order:reversed"><a ng-click="$root.roomId = room.$name" ng-bind="room.title"></a></li></ul></div></div></div><div class="col-xs-12 col-sm-4 col-md-6"><div id="chats" ng-controller="ChatsListCtrl"><h3>Room name : <span ng-bind="room.title"></span></h3><div ng-repeat="chat in chats" ng-controller="chatCtrl" class="media"><a ng-href="{{ author.link }}" target="_blank" class="pull-left"><img ng-src="https://graph.facebook.com/{{ author.$name }}/picture?type=normal" class="media-object"></a><div class="media-body"><div class="media-heading"><strong ng-bind="author.displayName"></strong><a href="#" ng-if="chat.authorId == _.id" ng-click="chatsAlarm.$ref().child(chat.$name).remove()" class="pull-right">x</a></div><p ng-bind-html="chat.message | linky:'_blank'"></p></div></div><div class="media"><a href="" class="pull-left"><img ng-src="https://graph.facebook.com/{{ _.id }}/picture?type=normal" class="media-object"></a><div class="media-body"><form role="form" novalidate name="chatForm" ng-submit="chatsAlarm.$push(newChat).then(resetChat)"><input type="hidden" name="authorId" ng-model="newChat.authorId" required ng-bind="newChat.authorId = _.id" class="ng-hide"><div class="form-group"><input type="text" name="message" ng-model="newChat.message" required placeholder="message..." class="form-control"><span ng-hide="roomId" class="help-block">Please select a Room</span><span ng-show="chatForm.authorId.$error.required" class="help-block">Please login to Chat</span><span ng-show="chatForm.message.$error.required" class="help-block">Please add your message</span></div><button type="submit" class="btn pull-right">Send as <span ng-bind="_.displayName"></span></button></form></div></div></div></div></div></section></div><footer><div class="container"><div class="container"></div><p>This project is created by <a href="https://github.com/tomchentw" target="_blank">@tomchentw</a> under <a href="http://tomchentw.mit-license.org" target="_blank">MIT License</a></p><ul class="list-inline"><li>Build with</li><li><a href="http://getbootstrap.com" target="_blank">#Bootstrap</a></li><li><a href="http://angularjs.org" target="_blank">#AngularJS</a></li><li><a href="https://www.firebase.com/" target="_blank">#Firebase</a></li><li><a href="https://github.com/bower/bower" target="_blank">#Bower</a></li><li><a href="http://gulpjs.com" target="_blank">#gulpjs</a></li></ul></div></footer></body></html>
