src/mixins/btn-toolbar.jade
.btn-toolbar
  .btn-group
    button.btn(ng-repeat="state in states track by state.$name",
      ng-class="{active: state.$value}",
      ng-click="state.$set(!state.$value)",
      ng-bind="state.$name")

dest/mixins/btn-toolbar.html

<div class="btn-toolbar">
  <div class="btn-group">
    <button ng-repeat="state in states track by state.$name" ng-class="{active: state.$value}" ng-click="state.$set(!state.$value)" class="btn">
       
      {{ state.$name }}
    </button>
  </div>
</div>
