src/index.jade
!!! 5
html(ng-app="demo")
  head
    meta(charset="utf-8")
    base(href="/")
    title angular-on-fire
    meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0")
    link(rel="stylesheet", href="//netdna.bootstrapcdn.com/bootstrap/2.3.2/css/bootstrap.min.css")
    link(rel="stylesheet", href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css")
    script(type="text/javascript", src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js")
    script(type="text/javascript", src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.6.0/ui-bootstrap-tpls.min.js")
    script(type="text/javascript", src="https://cdn.firebase.com/v0/firebase.js")
    script(src="/script.js")
  body
    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container-fluid
          button.btn.btn-navbar(type="button", ng-init="isCollapse = true", ng-click="isCollapse = !isCollapse")
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand(ui-sref="Home") angular-on-fire
    .container-fluid
      section.hero-unit(ng-controller="HeroCtrl")
        h1 Hello, angular-on-fire!!
        p angularjs, binding, firebase
        p
          | The greatest way to use Firebase with AngularJS!
        a.btn.btn-primary.btn-large(href="", ng-click="counter.$increase()")
          | Click to Increase Counter : {{ counter.$value }}
      section
        .row-fluid
          h1 Easy Button Group
        .row-fluid
          .span8
            tabset
              tab(heading="btn-group.html")
                pre.prettyprint= renderMixin('mixins/btn-group.jade')
              tab(heading="btn-group.js")
                pre.prettyprint= renderMixin('mixins/btn-group.ls')
          .span4(ng-controller="ButtonGroupCtrl")
            include mixins/btn-group
      section
        .row-fluid
          h1 Easy Button Toolbar
        .row-fluid
          .span8
            tabset
              tab(heading="btn-toolbar.html")
                pre.prettyprint= renderMixin('mixins/btn-toolbar.jade')
              tab(heading="btn-toolbar.js")
                pre.prettyprint= renderMixin('mixins/btn-toolbar.ls')
          .span4(ng-controller="ButtonToolbarCtrl")
            include mixins/btn-toolbar
      section(ng-controller="DelayEvalCtrl")
        .row-fluid
          h1 With Delayed Evaluation at '/{{ path }}/state'
        .row-fluid
          button.btn(ng-class="{active: state.$value}", 
            ng-click="state.$set(!state.$value)")
            | Click Me After Resolved 
          .code
            {{state}}


    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-41104589-6', 'tomchentw.com');
      ga('send', 'pageview');

dest/index.html
<!DOCTYPE html>
<html ng-app="demo">
  <head>
    <meta charset="utf-8">
    <base href="/">
    <title>angular-on-fire</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/2.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css">
    <style>
      .prettyprint {
        padding: 8px;
        background-color: #f7f7f9;
        border: 1px solid #e1e1e8;
      }
      .prettyprint.linenums {
        -webkit-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
           -moz-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
                box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
      }
      
      /* Specify class=linenums on a pre to get line numbering */
      ol.linenums {
        margin: 0 0 0 33px; /* IE indents via margin-left */
      }
      ol.linenums li {
        padding-left: 12px;
        color: #bebec5;
        line-height: 20px;
        text-shadow: 0 1px 0 #fff;
      }
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.6.0/ui-bootstrap-tpls.min.js"></script>
    <script type="text/javascript" src="//google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
    <script type="text/javascript" src="https://cdn.firebase.com/v0/firebase.js"></script>
    <script src="/script.js"></script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" ng-init="isCollapse = true" ng-click="isCollapse = !isCollapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a ui-sref="Home" class="brand">angular-on-fire</a>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <section ng-controller="HeroCtrl" class="hero-unit">
        <h1>Hello, angular-on-fire!!</h1>
        <p>angularjs, binding, firebase</p>
        <p>The greatest way to use Firebase with AngularJS!</p><a href="" ng-click="counter.$increase()" class="btn btn-primary btn-large">Click to Increase Counter : {{ counter.$value }}</a>
      </section>
      <section>
        <div class="row-fluid">
          <h1>Easy Button Group</h1>
        </div>
        <div class="row-fluid">
          <div class="span8">
            <tabset>
              <tab heading="btn-group.html">
                <pre class="prettyprint linenums">
&lt;div class=&quot;btn-group&quot;&gt;
  &lt;button ng-class=&quot;{active: states.left}&quot; ng-click=&quot;states.$update({left: !states.left})&quot; class=&quot;btn&quot;&gt;Left&lt;/button&gt;
  &lt;button ng-class=&quot;{active: states.middle}&quot; ng-click=&quot;states.$update({middle: !states.middle})&quot; class=&quot;btn&quot;&gt;Middle&lt;/button&gt;
  &lt;button ng-class=&quot;{active: states.right}&quot; ng-click=&quot;states.$update({right: !states.right})&quot; class=&quot;btn&quot;&gt;Right&lt;/button&gt;
&lt;/div&gt;</pre>
              </tab>
              <tab heading="btn-group.js">
                <pre class="prettyprint linenums">this.ButtonGroupCtrl = ['$log', '$scope', 'FireSync'].concat(function($log, $scope, FireSync){
  $scope.states = new FireSync().get(FirebaseURL + &quot;/button-states&quot;).sync();
  $log.log('ButtonGroupCtrl', $scope);
});</pre>
              </tab>
            </tabset>
          </div>
          <div ng-controller="ButtonGroupCtrl" class="span4">
            <div class="btn-group">
              <button ng-class="{active: states.left}" ng-click="states.$update({left: !states.left})" class="btn">Left</button>
              <button ng-class="{active: states.middle}" ng-click="states.$update({middle: !states.middle})" class="btn">Middle</button>
              <button ng-class="{active: states.right}" ng-click="states.$update({right: !states.right})" class="btn">Right</button>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="row-fluid">
          <h1>Easy Button Toolbar</h1>
        </div>
        <div class="row-fluid">
          <div class="span8">
            <tabset>
              <tab heading="btn-toolbar.html">
                <pre class="prettyprint linenums">
&lt;div class=&quot;btn-toolbar&quot;&gt;
  &lt;div class=&quot;btn-group&quot;&gt;
    &lt;button ng-repeat=&quot;state in states track by state.$name&quot; ng-class=&quot;{active: state.$value}&quot; ng-click=&quot;state.$set(!state.$value)&quot; class=&quot;btn&quot;&gt;
       
      {{ state.$name }}
    &lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
              </tab>
              <tab heading="btn-toolbar.js">
                <pre class="prettyprint linenums">this.ButtonToolbarCtrl = ['$log', '$scope', 'FireSync'].concat(function($log, $scope, FireSync){
  $scope.states = new FireSync().get(FirebaseURL + &quot;/button-states&quot;, {
    toCollection: true
  }).sync();
  $log.log('ButtonToolbarCtrl', $scope);
});</pre>
              </tab>
            </tabset>
          </div>
          <div ng-controller="ButtonToolbarCtrl" class="span4">
            <div class="btn-toolbar">
              <div class="btn-group">
                <button ng-repeat="state in states track by state.$name" ng-class="{active: state.$value}" ng-click="state.$set(!state.$value)" class="btn">
                   
                  {{ state.$name }}
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section ng-controller="DelayEvalCtrl">
        <div class="row-fluid">
          <h1>With Delayed Evaluation at '/{{ path }}/state'</h1>
        </div>
        <div class="row-fluid">
          <button ng-class="{active: state.$value}" ng-click="state.$set(!state.$value)" class="btn">Click Me After Resolved </button>
          <div class="code">{{state}}</div>
        </div>
      </section>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-41104589-6', 'tomchentw.com');
      ga('send', 'pageview');
    </script>
  </body>
</html>
